version: '2'

services:

  bootstrap:
    image: metacurrency/holochain:develop
    ports:
      - "3142:3142"
    command: bs

  holochat1:
    image: metacurrency/holochain:develop
    ports:
      - "3141:3141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/holochat"
    command: bash -c "cd /holochat; hcdev -no-nat-upnp -port=6001 -agentID=lucy -bootstrapServer=bootstrap:3142 -mdns=true web 3141"

  holochat2:
    image: metacurrency/holochain:develop
    ports:
      - "4141:4141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/holochat"
    command: bash -c "cd /holochat; hcdev -no-nat-upnp -port=6002 -agentID=phil -bootstrapServer=bootstrap:3142 -mdns=true web 4141"

  holochat3:
    image: metacurrency/holochain:develop
    ports:
      - "5141:5141"
    depends_on:
      - bootstrap
    volumes:
      - "${TARGETDIR}:/holochat"
    command: bash -c "cd /holochat; hcdev -no-nat-upnp -port=6003 -agentID=clarence -bootstrapServer=bootstrap:3142 -mdns=true web 5141"
